{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "functions/create-payment-intent.ts": {
      "runtime": "@vercel/node@18"
    },
    "functions/hello.ts": {
      "runtime": "@vercel/node@18"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
